//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 21 22:22:37 2018
//! **************************************************************************

SCHEMATIC START;
COMP "SEG<4>" LOCATE = SITE "P21" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "P20" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "P17" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "P16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "btn<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "P24" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "dip_sw<0>" LOCATE = SITE "P101" LEVEL 1;
COMP "dip_sw<1>" LOCATE = SITE "P95" LEVEL 1;
COMP "dip_sw<2>" LOCATE = SITE "P89" LEVEL 1;
COMP "dip_sw<3>" LOCATE = SITE "P84" LEVEL 1;
COMP "dip_sw<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "dip_sw<5>" LOCATE = SITE "P69" LEVEL 1;
COMP "dip_sw<6>" LOCATE = SITE "P48" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P59" LEVEL 1;
COMP "dip_sw<7>" LOCATE = SITE "P47" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P58" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P54" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P53" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P52" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "P40" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "P35" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P50" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P43" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P22" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "P31" LEVEL 1;
SCHEMATIC END;

