Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc szgep.ucf -p xc3s250e-tq144-4 szamologep.ngc
szamologep.ngd

Reading NGO file "F:/BAMBI1/szamologep.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "szgep.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 184536 kilobytes

Writing NGD file "szamologep.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "szamologep.bld"...
